# rimworldcli

./: .gitignore  .gitlab-ci.yml  RimWorldCli.sln  RimWorldTool.sln
Resources/Template_Mod/About/: About.xml
Resources/Template_Mod/Source/: @@MOD_NAME@@.sln
Resources/Template_Mod/Source/@@MOD_NAME@@/: @@MOD_NAME@@.cs  @@MOD_NAME@@.csproj
Resources/Template_Mod/Source/@@MOD_NAME@@/Properties/: AssemblyInfo.cs
Scripts/: package.sh
Scripts/package/: AppRun  rtcmd.desktop
Source/RimWorldCli/: RimWorldCli.cs  RimWorldCli.csproj
Source/RimWorldCli/Resources/: Resource.cs
Source/RimWorldCli/RimWorldCli/: Utils.cs
Source/RimWorldCli/RimWorldUtils/: Mod.cs
Source/RimWorldTool/: Resource.cs  RimWorldTool.csproj
Source/RimWorldTool.Cli/: ArgumentCategory.cs  RimWorldTool.Cli.cs  RimWorldTool.Cli.csproj
Source/RimWorldTool.Cli/ArgumentOptions/: Config.cs  Help.cs  Mod.cs
Source/RimWorldTool.Cli/ArgumentUsage/: Config.cs  Help.cs  Mod.cs  Usage.cs
Source/RimWorldTool/Mods/: Create.cs
Source/RimWorldTool/Utilities/: Utils.cs
