<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputPath>..\..\Bin\</OutputPath>
    <AssemblyName>rtcmd</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\RimWorldTool\RimWorldTool.csproj" />
  </ItemGroup>
</Project>
